completed = \u0020- was completed. Passed time - 
notCompleted = \u0020- not completed. Time for complete - 
day =  \u0020d 
hours =   \u0020hrs
completed = Course was completed. Passed time - 
notCompleted = Course not completed. Time for complete - 
currentTime=CURRENT DATE: 
startDate=START DATE: 
finishDate=FINISH DATE: 
workingTime=WORKING TIME: 
student=STUDENT: 
CURRICULUM=CURRICULUM: 
TOTAL=TOTAL: 